/*!
 * @undecaf/barcode-detector-polyfill v0.9.13
 * A WebAssembly polyfill for the Barcode Detection API
 * Built 2022-09-15T07:57:08.789Z
 * (c) 2021-present Ferdinand Kasper <fkasper@modus-operandi.at>
 * Released under the MIT license.
 * 
 * This work uses https://github.com/undecaf/zbar-wasm.git as per
 * LGPL-2.1 section 6 (https://opensource.org/licenses/LGPL-2.1).
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
